<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mep-Ye-p5I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D4o-Lr-jgd">
            <objects>
                <tabBarController id="Mep-Ye-p5I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehO-sb-esU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UiS-MV-Quw" kind="relationship" relationship="viewControllers" id="rg1-Dv-PjJ"/>
                        <segue destination="GVU-WC-WwN" kind="relationship" relationship="viewControllers" id="VJq-eB-HDN"/>
                        <segue destination="khe-PD-s4s" kind="relationship" relationship="viewControllers" id="fOI-HZ-mKF"/>
                        <segue destination="jeC-wt-LRg" kind="relationship" relationship="viewControllers" id="CEx-6b-cir"/>
                        <segue destination="UEa-Af-Ibf" kind="relationship" relationship="viewControllers" id="iZ5-LB-S8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhT-a7-Jab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qw2-OO-lMn">
            <objects>
                <navigationController id="UiS-MV-Quw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="Uer-6c-hIl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yB-05-YfI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lt3-G7-8mk" kind="relationship" relationship="rootViewController" id="95K-O7-b7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBA-Tt-EbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="199"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nY2-RH-FAY">
            <objects>
                <viewController id="lt3-G7-8mk" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMc-IN-SB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-Ar-Kpd" customClass="AmountView" customModule="instagram" customModuleProvider="target">
                                <rect key="frame" x="40" y="113" width="313" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-uD-d4Z">
                                        <rect key="frame" x="84.000000000000014" y="37" width="145.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123xx...44rv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-tj-zRU">
                                        <rect key="frame" x="109.66666666666666" y="101" width="94" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-Nq-7yI">
                                        <rect key="frame" x="97" y="23" width="119.33333333333331" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-7I-LQt">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-fF-XlD">
                                                <rect key="frame" x="105.33333333333334" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="BU1-Ov-bfb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye-ic"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="pj7-zx-8kn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uK7-oA-4vf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.081787489354610443" green="0.33458065986633301" blue="0.27055603265762329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bXe-tj-zRU" firstAttribute="top" secondItem="kDc-uD-d4Z" secondAttribute="bottom" constant="4" id="4zn-aV-0bt"/>
                                    <constraint firstItem="bXe-tj-zRU" firstAttribute="centerX" secondItem="Vo8-Ar-Kpd" secondAttribute="centerX" id="Ek0-bq-rQF"/>
                                    <constraint firstItem="r5t-Nq-7yI" firstAttribute="centerX" secondItem="Vo8-Ar-Kpd" secondAttribute="centerX" id="IMb-Da-n9S"/>
                                    <constraint firstItem="r5t-Nq-7yI" firstAttribute="top" secondItem="Vo8-Ar-Kpd" secondAttribute="top" constant="23" id="LvC-YJ-62s"/>
                                    <constraint firstItem="kDc-uD-d4Z" firstAttribute="top" secondItem="r5t-Nq-7yI" secondAttribute="bottom" id="cg6-EF-AyJ"/>
                                    <constraint firstAttribute="height" constant="146" id="nvk-dM-3eP"/>
                                    <constraint firstItem="kDc-uD-d4Z" firstAttribute="centerX" secondItem="Vo8-Ar-Kpd" secondAttribute="centerX" id="uq6-VS-lsn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-De-gIW" userLabel="Action-Stack">
                                <rect key="frame" x="32" y="283" width="329" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feN-dO-vfd">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-3m-gH3" customClass="NeomorphView" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-6g-s0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="buy-ic"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="rTp-6g-s0g" firstAttribute="top" secondItem="h4z-3m-gH3" secondAttribute="top" id="3vg-r9-sF8"/>
                                                    <constraint firstAttribute="width" constant="55" id="BAi-Vl-mfg"/>
                                                    <constraint firstAttribute="height" constant="55" id="ORv-yj-Cwc"/>
                                                    <constraint firstAttribute="bottom" secondItem="rTp-6g-s0g" secondAttribute="bottom" id="T4b-2s-VDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="rTp-6g-s0g" secondAttribute="trailing" id="loV-5P-gjo"/>
                                                    <constraint firstItem="rTp-6g-s0g" firstAttribute="leading" secondItem="h4z-3m-gH3" secondAttribute="leading" id="nDi-5v-hWa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-P7-fel" customClass="ActionLabel" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="12.999999999999998" y="58.666666666666693" width="29.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="zHa-3X-FFK"/>
                                            <constraint firstAttribute="height" constant="79" id="zb9-8F-3OE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-P0-J9R">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="54.999999999999986" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-i5-bUm" customClass="NeomorphView" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-HS-Bph">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="receive-ic"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nwF-HS-Bph" secondAttribute="bottom" id="20C-5D-QbI"/>
                                                    <constraint firstAttribute="height" constant="55" id="Kng-Wo-GxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwF-HS-Bph" secondAttribute="trailing" id="Y79-1j-euQ"/>
                                                    <constraint firstAttribute="width" constant="55" id="ff0-H8-7ul"/>
                                                    <constraint firstItem="nwF-HS-Bph" firstAttribute="leading" secondItem="Fnu-i5-bUm" secondAttribute="leading" id="hEe-mC-WUM"/>
                                                    <constraint firstItem="nwF-HS-Bph" firstAttribute="top" secondItem="Fnu-i5-bUm" secondAttribute="top" id="zBF-Vg-oEc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-Uu-ze9" customClass="ActionLabel" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58.666666666666693" width="55" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Vea-U6-Us4"/>
                                            <constraint firstAttribute="height" constant="79" id="XXw-FG-84x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-Nj-QVP">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="55" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-NI-cGT" customClass="NeomorphView" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I98-sn-2wT">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="swap-ic"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Ltw-78-yNd"/>
                                                    <constraint firstItem="I98-sn-2wT" firstAttribute="leading" secondItem="zbU-NI-cGT" secondAttribute="leading" id="N2l-Fm-Zta"/>
                                                    <constraint firstItem="I98-sn-2wT" firstAttribute="top" secondItem="zbU-NI-cGT" secondAttribute="top" id="T5b-Sp-Bwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="I98-sn-2wT" secondAttribute="trailing" id="YCb-CE-019"/>
                                                    <constraint firstAttribute="bottom" secondItem="I98-sn-2wT" secondAttribute="bottom" id="bsv-j3-sDI"/>
                                                    <constraint firstAttribute="height" constant="55" id="eAZ-Lv-gsO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-9e-rl2" customClass="ActionLabel" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="6.6666666666666856" y="58.666666666666693" width="42" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="YBz-yD-xrm"/>
                                            <constraint firstAttribute="width" constant="55" id="qbv-Ct-xC6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-fM-qYx">
                                        <rect key="frame" x="274" y="0.0" width="55" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-xH-6XW" customClass="NeomorphView" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-zD-klD">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="send-ic"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="dut-zD-klD" firstAttribute="leading" secondItem="Vnx-xH-6XW" secondAttribute="leading" id="5bJ-pI-feF"/>
                                                    <constraint firstAttribute="trailing" secondItem="dut-zD-klD" secondAttribute="trailing" id="9if-Cg-UBp"/>
                                                    <constraint firstItem="dut-zD-klD" firstAttribute="top" secondItem="Vnx-xH-6XW" secondAttribute="top" id="MCF-Jq-QLq"/>
                                                    <constraint firstAttribute="height" constant="55" id="SM2-sC-709"/>
                                                    <constraint firstAttribute="width" constant="55" id="ngD-W3-HqI"/>
                                                    <constraint firstAttribute="bottom" secondItem="dut-zD-klD" secondAttribute="bottom" id="vlu-0p-lS2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bii-dG-pZM" customClass="ActionLabel" customModule="instagram" customModuleProvider="target">
                                                <rect key="frame" x="8" y="58.666666666666693" width="39.333333333333336" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="m62-cx-CDb"/>
                                            <constraint firstAttribute="height" constant="79" id="vHE-AB-qud"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7jD-OO-B20"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="coz-UU-p5P" userLabel="Trasaction-Stack">
                                <rect key="frame" x="32" y="386" width="329" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-11-S8B">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history-ic" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-Ta-TRG">
                                                <rect key="frame" x="0.0" y="1" width="20" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5C0-aC-LOG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-7F-T1a">
                                                <rect key="frame" x="26" y="0.0" width="148" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-Rf-t7W">
                                        <rect key="frame" x="255" y="0.0" width="74" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mQS-h0-5Gi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Bn-QvI" userLabel="History-Render">
                                <rect key="frame" x="16" y="408" width="361" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chd-28-Eln"/>
                        <color key="backgroundColor" red="0.040698504579077262" green="0.51627106775048603" blue="0.55495256185531616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo8-Ar-Kpd" secondAttribute="trailing" constant="24" id="08Y-cQ-hlD"/>
                            <constraint firstItem="coz-UU-p5P" firstAttribute="leading" secondItem="wMc-IN-SB9" secondAttribute="leadingMargin" constant="16" id="25j-Kn-BEQ"/>
                            <constraint firstItem="5Tq-De-gIW" firstAttribute="leading" secondItem="wMc-IN-SB9" secondAttribute="leadingMargin" constant="16" id="3T2-rM-2HI"/>
                            <constraint firstItem="5Tq-De-gIW" firstAttribute="top" secondItem="Vo8-Ar-Kpd" secondAttribute="bottom" constant="24" id="7hC-ab-FiN"/>
                            <constraint firstItem="Pbw-Bn-QvI" firstAttribute="top" secondItem="coz-UU-p5P" secondAttribute="bottom" constant="2" id="CnD-Z8-NYL"/>
                            <constraint firstItem="chd-28-Eln" firstAttribute="trailing" secondItem="Pbw-Bn-QvI" secondAttribute="trailing" constant="16" id="Epb-lS-GdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coz-UU-p5P" secondAttribute="trailing" constant="16" id="Idx-2a-cQU"/>
                            <constraint firstItem="Vo8-Ar-Kpd" firstAttribute="leading" secondItem="wMc-IN-SB9" secondAttribute="leadingMargin" constant="24" id="UhK-Ps-6Si"/>
                            <constraint firstItem="Pbw-Bn-QvI" firstAttribute="leading" secondItem="chd-28-Eln" secondAttribute="leading" constant="16" id="qYW-jY-mpo"/>
                            <constraint firstItem="chd-28-Eln" firstAttribute="bottom" secondItem="Pbw-Bn-QvI" secondAttribute="bottom" constant="2" id="tMI-dy-iRr"/>
                            <constraint firstItem="coz-UU-p5P" firstAttribute="top" secondItem="5Tq-De-gIW" secondAttribute="bottom" constant="24" id="u5I-7b-70E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tq-De-gIW" secondAttribute="trailing" constant="16" id="uOv-mU-ORX"/>
                            <constraint firstItem="Vo8-Ar-Kpd" firstAttribute="top" secondItem="wMc-IN-SB9" secondAttribute="topMargin" constant="10" id="vWH-6i-rc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFu-of-QfF"/>
                    <connections>
                        <outlet property="address" destination="bXe-tj-zRU" id="F1Q-Yg-AYU"/>
                        <outlet property="balance" destination="kDc-uD-d4Z" id="sxi-Cf-yiY"/>
                        <outlet property="hideBalance" destination="HW5-7I-LQt" id="0vo-vm-Lud"/>
                        <outlet property="history" destination="Zhv-7F-T1a" id="Kcb-PC-TNe"/>
                        <outlet property="seeAll" destination="5Fk-Rf-t7W" id="64x-Qc-2Bl"/>
                        <outlet property="tableView" destination="Pbw-Bn-QvI" id="Ydz-GT-bQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49w-1q-tSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875.5725190839694" y="901.4084507042254"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="jeQ-2r-Qft">
            <objects>
                <viewController id="5Pf-pi-lvz" customClass="ExploreViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flW-RZ-sPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-Bq-dER">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-Zh-Oai">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1060"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-fz-HKv">
                                                <rect key="frame" x="20" y="20" width="353" height="1020"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-qE-7hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="408"/>
                                                        <color key="backgroundColor" red="0.094612918794155121" green="0.40151965618133545" blue="0.4449470043182373" alpha="0.99607849120000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="408" id="7Ni-xZ-OCX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-7m-wil">
                                                        <rect key="frame" x="0.0" y="429" width="353" height="300"/>
                                                        <color key="backgroundColor" red="0.058982104063034058" green="0.16363745927810669" blue="0.18655210733413696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="NLr-K5-sbx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-6V-bwW">
                                                        <rect key="frame" x="0.0" y="750" width="353" height="270"/>
                                                        <color key="backgroundColor" red="0.076746203005313873" green="0.106082983314991" blue="0.28221160173416138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="fQb-QK-FGw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wAS-fz-HKv" secondAttribute="bottom" constant="20" id="18O-35-uUA"/>
                                            <constraint firstAttribute="trailing" secondItem="wAS-fz-HKv" secondAttribute="trailing" constant="20" id="2d2-u3-QzZ"/>
                                            <constraint firstItem="wAS-fz-HKv" firstAttribute="top" secondItem="Gy1-Zh-Oai" secondAttribute="top" constant="20" id="G1K-uZ-Wps"/>
                                            <constraint firstItem="wAS-fz-HKv" firstAttribute="leading" secondItem="Gy1-Zh-Oai" secondAttribute="leading" constant="20" id="eHN-Po-3zx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094612918794155121" green="0.40151965618133545" blue="0.4449470043182373" alpha="0.99607849120000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gy1-Zh-Oai" firstAttribute="leading" secondItem="xKK-Bq-dER" secondAttribute="leading" id="95g-sf-6ll"/>
                                    <constraint firstAttribute="bottom" secondItem="Gy1-Zh-Oai" secondAttribute="bottom" id="HUG-e6-e0P"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy1-Zh-Oai" secondAttribute="trailing" id="dcu-E2-VOd"/>
                                    <constraint firstItem="Gy1-Zh-Oai" firstAttribute="top" secondItem="xKK-Bq-dER" secondAttribute="top" id="uhQ-3d-b3L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NK4-H3-tbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="leading" secondItem="NK4-H3-tbL" secondAttribute="leading" id="4JC-tl-SRi"/>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="trailing" secondItem="NK4-H3-tbL" secondAttribute="trailing" id="8XN-Pq-lMv"/>
                            <constraint firstItem="Gy1-Zh-Oai" firstAttribute="width" secondItem="flW-RZ-sPv" secondAttribute="width" id="HeX-ji-9ac"/>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="top" secondItem="NK4-H3-tbL" secondAttribute="top" id="IiH-7h-iA1"/>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="bottom" secondItem="NK4-H3-tbL" secondAttribute="bottom" id="W4g-qk-TCr"/>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="width" secondItem="flW-RZ-sPv" secondAttribute="width" id="dzr-5H-XSu"/>
                            <constraint firstItem="xKK-Bq-dER" firstAttribute="height" secondItem="NK4-H3-tbL" secondAttribute="height" id="e2R-Sd-ymC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1q-5S-c0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce4-e0-mfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="900.70422535211276"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fWB-Sr-75j">
            <objects>
                <viewController id="ZcQ-Tu-ajT" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1R-sQ-Ieu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-nP-oDi">
                                <rect key="frame" x="16" y="103" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lqo-Bb-mlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ChangeInput:" destination="ZcQ-Tu-ajT" eventType="valueChanged" id="1bt-Br-b4i"/>
                                    <action selector="changeText:" destination="ZcQ-Tu-ajT" eventType="editingChanged" id="rpf-d3-nDt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNT-A4-90O"/>
                        <color key="backgroundColor" red="0.076746203005313873" green="0.106082983314991" blue="0.28221160173416138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5P-nP-oDi" firstAttribute="leading" secondItem="UNT-A4-90O" secondAttribute="leading" constant="16" id="8r0-Ni-g4E"/>
                            <constraint firstItem="UNT-A4-90O" firstAttribute="trailing" secondItem="r5P-nP-oDi" secondAttribute="trailing" constant="16" id="aaQ-9f-sfO"/>
                            <constraint firstItem="r5P-nP-oDi" firstAttribute="top" secondItem="UNT-A4-90O" secondAttribute="top" id="lnU-i9-fiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHL-KW-bxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1t-h2-8JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="901"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="WVh-to-tar">
            <objects>
                <viewController id="ZtO-Au-hsx" customClass="NotificationViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DR-J8-OjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZjV-ME-0Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugh-W1-w1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSY-2h-b6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="901"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Olg-yL-Gqp">
            <objects>
                <viewController id="DzP-4I-24v" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HM-aw-cOm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUM-I8-Ufy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfR-uf-5bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-SB-rDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAO-hs-S4C">
            <objects>
                <navigationController id="GVU-WC-WwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="GoN-Zt-fKu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUy-Wi-o1O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Pf-pi-lvz" kind="relationship" relationship="rootViewController" id="V6O-K0-ilL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7m-Hv-0vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZc-0x-GVv">
            <objects>
                <navigationController id="khe-PD-s4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="dTT-Bw-R3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aii-29-3MD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcQ-Tu-ajT" kind="relationship" relationship="rootViewController" id="TFB-3h-Enq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DF-Oq-9Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEk-Km-DF8">
            <objects>
                <navigationController id="jeC-wt-LRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="tTq-dg-994"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rq-uP-bC8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZtO-Au-hsx" kind="relationship" relationship="rootViewController" id="SVQ-Z5-4kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-Rz-wPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTL-e4-Hzh">
            <objects>
                <navigationController id="UEa-Af-Ibf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="K03-0z-TLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fr-ic-AEB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DzP-4I-24v" kind="relationship" relationship="rootViewController" id="g7G-Iw-QkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I91-Oy-2GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="buy-ic" width="24" height="24"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="eye-ic" width="14.333333015441895" height="14"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="history-ic" width="18" height="18"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="receive-ic" width="24" height="24"/>
        <image name="send-ic" width="24" height="24"/>
        <image name="swap-ic" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
